{
  "name": "doculens-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for DocuLens AI document management system",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo 'Build successful'"
  },
  "keywords": [
    "document",
    "ai",
    "ocr",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624"
  }
}
